#
# /etc/depmk.conf: depmk configuration
#

# Repo order
# The order matters: the package found first is used
order core
order 6c37
order opt
order xorg
order z3bra
order contrib

# Aliases
alias freetype=freetype-infinality-ultimate

# End of file
