#
# /etc/mk.conf: depls/depmk/mk configuration
#

# Repo order, the package found first is used
order core
order 6c37
order opt
order xorg
order z3bra
order contrib

# Aliases
alias freetype=freetype-infinality-ultimate

# prtpatch dir
prtpatch /home/onodera/.prtpatch

# End of file
