#
# /etc/prt.conf: prt-utils-extra configuration
#

# Repo order, the package found first is used
order core
order opt
order xorg
order contrib

# Aliases
#alias freetype=freetype-infinality-ultimate
#alias openssl=libressl

# Pkgmk command
#makecommand sudo -H -u pkgmk fakeroot pkgmk
makecommand pkgmk

# prtpatch dir
prtpatch /home/onodera/.prtpatch

# End of file
